theoremlp/pagerduty-alert/action.yml
name: pagerduty-alert
description: Simple PagerDuty integration for GitHub Actions
author: theoremlp
inputs:
  pd-integration-key:
    required: true
    description: The corresponding integration key for a PagerDuty service.
  title:
    required: true
    description: A short, human-readable title for the alert (1024 character max).
  summary:
    required: true
    description: |
      A longer text description of the event, which can include instructions to further investigate
      or resolve the incident.
  severity:
    required: true
    description: |
      The perceived severity of the status the event is describing with respect to the affected system.
      This can be critical, error, warning or info.
  service:
    required: true
    description: The PagerDuty Service to route the alert to.
runs:
  using: "node16"
  main: "dist/index.js"

theoremlp/gradle-github-packages-plugin/.github/workflows/check-ci.yml
- name: PagerDuty Alert
  uses: theoremlp/pagerduty-alert@v1
  if: ${{ failure() }}
  with:
    pd-integration-key: ${{ secrets.PD_GHA_GLOBAL_INTEGRATION_KEY }}
    title: check-ci failed for ${{ github.repository }}
    summary: |
      CI checks or deployment failed on `main` for ${{ github.repository }}.
    service: clip-business-hours
    severity: warning

theoremlp/gradle-github-packages-plugin/.github/workflows/check-ci.yml
- name: PagerDuty Alert
  uses: theoremlp/pagerduty-alert@v1
  if: ${{ failure() }}
  with:
    pd-integration-key: ${{ secrets.PD_GHA_GLOBAL_INTEGRATION_KEY }}
    title: check-ci failed for clip-orchestrator-service
    summary: |
      CI checks (lints, unit tests, & external tests) or deployment failed on `main` for 
      clip-orchestrator-service.
    service: clip-business-hours
    severity: warning